{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775625187614003,
        "y": 6.138314822084184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9342138684277366,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 2.532344187652731,
        "y": 7.08395089934176
      },
      "nextControl": {
        "x": 3.605883575403514,
        "y": 6.8006557831297485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 1.3389983143602646,
        "y": 5.718521255224327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RaiseIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}